jdbcUrl=jdbc:mysql://localhost:3306/firstDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
dataSource.user=testuser
dataSource.password=1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
driverClassName=com.mysql.cj.jdbc.Driver
